[global]
database = eveiab.db

[weather]
key = 188f5f511dedb1878f263ceae89de048
endpoint = http://api.openweathermap.org/data/2.5
city = 4005539
update = 20:10

[hue]
bridge = http://192.168.0.3/api
device = local_hue#eveiap
username = 8QbPwaSw-eCnqqMshY6Ot7CzSbxv2MAgYnHfsKWY
ligths_sunset=2,6
lights_sunrise=2,6

